# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://${PET_DB_SERVICE_HOST}:${PET_DB_SERVICE_PORT}/${PET_DB_DATABASE}
spring.datasource.username=${PET_DB_USER}
spring.datasource.password=${PET_DB_PASSWORD}
spring.datasource.initialization-mode=always
